<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header{
            background: #3b5998;
            width: 100%;
            height: 150px;
        
        }
        body{
            margin: 0;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        }
        
        button {
            background-color: #1e90ff; 
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            float: none;
            
            border-radius: 4px;
            opacity: 0.6;
            transition: 0.3s;
          }
          button:hover {
            background-color: #1e90ff;
            
            opacity: 1;
          }
          .intro{
              padding-top: 50px;
              color: white;
          }
    </style>
</head> 
<body style="text-align: center;">
<div>
    <div class="header">
    <h1  class="intro">Introduction to Python</h1>
    </div>

    <p>Learning Python gives the programmer a wide variety of career paths to choose from. Python is an open-source (free) programming language that is used in web programming, data science, artificial intelligence, and many scientific applications. Learning Python allows the programmer to focus on solving problems, rather than focusing on syntax. Its relative size and simplified syntax give it an edge over languages like Java and C++, yet the abundance of libraries gives it the power needed to accomplish great things.
    <br><br>
    In this tutorial you will create a guessing game application that pits the computer against the user. You will create variables, decision constructs, and loops in python to create the game.
    <br><br><br>
    Note: This course works best for learners who are based in the North America region. We’re currently working on providing the same experience in other regions.</p>
    <a href="home"><button class="button" >Logout</button></a>
</div>

</body>
</html>

